# apartenproject

./: pom.xml
ConfigServer001/: pom.xml
ConfigServer001/src/main/java/com/offcn/: ConfigServer01.java
ConfigServer001/src/main/resources/: application.yml
EurakaServer02/: pom.xml
EurakaServer02/src/main/java/com/offcn/: AppStart02.java
EurakaServer02/src/main/resources/: application.yml
EurekaServer01/: pom.xml
EurekaServer01/src/main/java/com/offcn/: AppStart.java
EurekaServer01/src/main/resources/: application.yml
UserProvdier01/: pom.xml
UserProvdier01/src/main/java/com/offcn/: AppStarApplication.java  AppStarApplication01.java
UserProvdier01/src/main/java/com/offcn/controller/: UserController.java
UserProvdier01/src/main/java/com/offcn/po/: User.java
UserProvdier01/src/main/java/com/offcn/service/: UserService.java
UserProvdier01/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
UserProvdier01/src/main/resources/: application.yml  bootstrap.yml
UserProvider02/: pom.xml
UserProvider02/src/main/java/com/offcn/: AppStarApplication02.java
UserProvider02/src/main/java/com/offcn/controller/: UserController.java
UserProvider02/src/main/java/com/offcn/dao/: UserDao.java
UserProvider02/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
UserProvider02/src/main/resources/: application.yml
UserWeb01/: pom.xml
UserWeb01/src/main/java/com/offcn/: UserWeb01Start.java
UserWeb01/src/main/java/com/offcn/controller/: UserController.java
UserWeb01/src/main/resources/: application.yml
UserWeb02/: pom.xml
UserWeb02/src/main/java/com/offcn/: UserWeb02Start.java
UserWeb02/src/main/java/com/offcn/controller/: UserController.java
UserWeb02/src/main/java/com/offcn/po/: User.java
UserWeb02/src/main/resources/: application.yml
UserWeb02/src/main/resources/templates/: myfragment.html
UserWeb03/: pom.xml
UserWeb03/src/main/java/com/offcn/: UserWeb03Start.java
UserWeb03/src/main/java/com/offcn/controller/: UserController.java
UserWeb03/src/main/java/com/offcn/service/: UserService.java
UserWeb03/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
UserWeb03/src/main/resources/: application.yml
UserWeb03/src/main/resources/templates/user/: list.html  userAdd.html
UserWeb04/: pom.xml
UserWeb04/src/main/java/com/offcn/: UserWeb04Start.java
UserWeb04/src/main/java/com/offcn/config/: FeignConfig.java
UserWeb04/src/main/java/com/offcn/controller/: UserController.java
UserWeb04/src/main/java/com/offcn/service/: UserService.java
UserWeb04/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
UserWeb04/src/main/resources/: application.yml
UserWeb04/src/main/resources/templates/user/: userEdit.html
ZuulGateWay/: pom.xml
ZuulGateWay/src/main/java/com/offcn/: GateWayStart.java
ZuulGateWay/src/main/java/com/offcn/filter/: AccessFilter.java
ZuulGateWay/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/offcn/: hystrixStart.java
